:root{
	--size: 30;
	--scale: 1;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	color: #fff;
}
body{
	font-family: sans-serif;
	font-size: clamp(19px,2.7vw,22px);
}
.wrapper{
	width: min(1000px,100%);
	margin: 0 auto;
	padding: 10px 30px;
	position: relative;
}
header{
	background: #0007;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 3;
}
.svg{
	position: absolute;
	bottom: -30px;
}
nav{
	display: flex;
}
.logo{
	flex: 1 1 0;
  display: flex;
  align-items: center;
  position: relative;
}

.logo i {
	font-size: 60px;
}
nav ul{
	flex: 0 1 calc(100% / 2);
	display: flex;
}
nav ul li{
	flex: 1 1 0;
}
nav ul li a{
	display: block;
	padding: 30px 0;
	text-align: center;
	transition: all .2s;
	position: relative;
}
nav ul li a::before,
nav ul li a.active::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-origin: left;
	transform: scaleX(0);
	transition: all .2s;
}
nav ul li a:hover::before,
nav ul li a.active::before{
	transform: scaleX(.6);
}
.mainPage{
	min-height: 100vh;
	background-color: #110a0a;
	opacity: 0.8;
	background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #170a0a 22px ), repeating-linear-gradient( #4c509b55, #333);	mix-blend-mode: darken;
	display: flex;
	align-items: center;
	overflow: hidden;
	position: relative;
}
.content{
	padding: 10px 0;
	display: flex;
	position: relative;
	z-index: 2;
}
.left{
	flex: 0 0 calc(100% / 1.5);
}
.left h1{
	line-height: 1.1em;
}
.left p{
	padding: 10px 0 20px 0;
	letter-spacing: .1em;
}
.left a{
	display: inline-block;
	border: 1px solid #fff;
	padding: 20px 30px;
	transition: all .1s;
	position: relative;
  letter-spacing: .1em;
}
.left a:hover{
	background: #fffa;
	color: #000;
}
.toggle{
	position: fixed;
	top: 10px;
	right: 10px;
	height: 40px;
	width: 40px;
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
}
.option{
	width: 90%;
	padding: 2px 0px;
	background: #fff;
	position: relative;
	transition: all .2s;
}
.option::before{
	content: '';
	position: absolute;
	background: inherit;
	height: 100%;
	width: 100%;
	transform: translateY(-10px);
}
.option::after{
	content: '';
	position: absolute;
	background: inherit;
	height: 100%;
	width: 100%;
	transform: translateY(7px);
}
@media screen and (max-width: 700px){
	.left{
		flex: 1 0 0;
	}
	header{
		background: #2a202b;
		height: 0px;
		transition: height .2s;
		overflow: hidden;
		z-index: 1;
	}
	header.active{
		height: 100%;
	}
	.toggle.active .option{
		padding: 2px 20px;
	}
	.toggle{
		top: 30px;
		display: initial;
	}
	nav {
		flex-flow: column;
	}
	nav ul{
		flex-flow: column;
	}
}

.search-box{
  width: 100%;
  position: relative;
  display: flex;

}
.search-input{
  width: 100%;
  padding: 10px;
  border: 4px solid #111d5e;
  border-radius:10px 0 0 10px ;
  border-right: none;
  outline: none;
  font-size: 20px;
  color: tomato;
  background: none;
}
.search-button{
 text-align: center;
height: 51px;
width: 40px;
outline: none;
cursor: pointer;
border: 4px solid #111d5e;
 border-radius: 0 10px 10px 0 ;
border-left: none;
background: none;
font-size: 20px;
border-left: 4px solid #111d5e;
}

.container{
  width: 35%;
}

/* EBAY RESULTS STYLES */

#results div.content p {
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
}

#results {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 15px;
}

#resultsContainer .card{
	width: 400px;
	height: 450px;
	display: flex;
	flex-direction: column;
	border-radius: 20px;
	background-color: #4C454B;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	overflow: hidden;
	margin: 20px auto;
}

#resultsContainer .date{
	width: 60px;
	height: 60px;
	margin: 20px;
	padding-top: 13px;
	font-size: 13px;
	background-color: #FFE50D;
	border-radius: 50%;
	justify-self: flex-start;
	align-self: flex-end;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	position: absolute;
}

#resultsContainer .date span{
	font-size: 26px;
	line-height: 14px;
	font-weight: 500;
}

#resultsContainer .img{
	width: 100%;
	height: 55%;
	background-image: url("https://cdn.pixabay.com/photo/2017/02/02/15/12/malaysia-2032975_960_720.jpg");
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
}

#resultsContainer .img h2{
	padding: 7px 12px;
	color: rgb(228,228,228);
	background-color: #1a1042d2;
	border-radius: 0 20px 0 0;
}

#resultsContainer .content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 30px 30px 0 30px;
}

#resultsContainer .content p{
	width: 93%;
	font-size: 16px;
}

#resultsContainer .content .icons{
	margin-top: 30px;
	width: 60%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #b9b9b9;
}

#resultsContainer .content .icons i{
	font-size: 30px;
	padding: 20px;
}

.content .icons p{
	font-size: 13px;
	font-weight: 500;
}